<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"style":{"color":{"background":"#1a3d6e"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background" style="background-color:#1a3d6e">
    <!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","right":"var:preset|spacing|20","bottom":"var:preset|spacing|50","left":"var:preset|spacing|20"}},"color":{"background":"#1a3d6e"}}} -->
    <div class="wp-block-columns alignwide has-background"
        style="background-color:#1a3d6e;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--20)">
        <!-- wp:column {"verticalAlignment":"top"} -->
        <div class="wp-block-column is-vertically-aligned-top"><!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"22px"}},"textColor":"white"} -->
                <h3 class="has-white-color has-text-color" style="font-size:22px">About Us</h3>
                <!-- /wp:heading -->
            </div>
            <!-- /wp:group -->

            <!-- wp:columns -->
            <div class="wp-block-columns"><!-- wp:column -->
                <div class="wp-block-column">
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"14px"}},"textColor":"white"} -->
                    <p class="has-white-color has-text-color" style="font-size:14px">Consetetur sadipscing elitr,
                        sed<br>diam nonumy eirmod tempor<br>invidunt ut labore et dolore<br>magna aliquyam erat.</p>
                    <!-- /wp:paragraph -->
                </div>
                <!-- /wp:column -->
            </div>
            <!-- /wp:columns -->

            <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
            <div class="wp-block-group">
                <!-- wp:social-links {"iconColor":"luminous-vivid-amber","iconColorValue":"#fcb900","iconBackgroundColor":"white","iconBackgroundColorValue":"#ffffff"} -->
                <ul class="wp-block-social-links has-icon-color has-icon-background-color">
                    <!-- wp:social-link {"url":"https://www.facebook.com/","service":"facebook","className":"social\u002d\u002dmedia\u002d\u002dicon"} /-->

                    <!-- wp:social-link {"url":"https://www.twitter.com/","service":"twitter","className":"social\u002d\u002dmedia\u002d\u002dicon"} /-->

                    <!-- wp:social-link {"url":"https://www.instagram.com/","service":"instagram","className":"social\u002d\u002dmedia\u002d\u002dicon"} /-->

                    <!-- wp:social-link {"url":"https://www.pinterest.com/","service":"pinterest","className":"social\u002d\u002dmedia\u002d\u002dicon"} /-->

                    <!-- wp:social-link {"url":"https://www.linkedin.com/","service":"linkedin","className":"social\u002d\u002dmedia\u002d\u002dicon"} /-->
                </ul>
                <!-- /wp:social-links -->
            </div>
            <!-- /wp:group -->
        </div>
        <!-- /wp:column -->

        <!-- wp:column {"verticalAlignment":"top"} -->
        <div class="wp-block-column is-vertically-aligned-top"><!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"22px"}},"textColor":"white"} -->
                <h3 class="has-white-color has-text-color" style="font-size:22px">Overview</h3>
                <!-- /wp:heading -->
            </div>
            <!-- /wp:group -->

            <!-- wp:spacer {"height":"11px"} -->
            <div style="height:11px" aria-hidden="true" class="wp-block-spacer"></div>
            <!-- /wp:spacer -->

            <!-- wp:columns {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"margin":{"top":"0","bottom":"0"}}}} -->
            <div class="wp-block-columns"
                style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                <!-- wp:column {"width":"","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} -->
                <div class="wp-block-column" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                    <!-- wp:list {"className":"footer\u002d\u002dlist"} -->
                    <ul class="footer--list"><!-- wp:list-item {"className":"test"} -->
                        <li class="test"><a href="http://localhost/wordpress/home/" data-type="post"
                                data-id="49">Home</a></li>
                        <!-- /wp:list-item -->

                        <!-- wp:list-item {"className":"test"} -->
                        <li class="test"><a href="#" target="_blank" rel="noreferrer noopener">Our Service</a></li>
                        <!-- /wp:list-item -->

                        <!-- wp:list-item {"className":"test"} -->
                        <li class="test"> <a href="#" target="_blank" rel="noreferrer noopener">Our Page</a></li>
                        <!-- /wp:list-item -->

                        <!-- wp:list-item {"className":"test"} -->
                        <li class="test"><a rel="noreferrer noopener" href="#" target="_blank">Our Blog</a></li>
                        <!-- /wp:list-item -->

                        <!-- wp:list-item {"className":"test"} -->
                        <li class="test"><a href="#" target="_blank" rel="noreferrer noopener">Contact Us</a></li>
                        <!-- /wp:list-item -->
                    </ul>
                    <!-- /wp:list -->
                </div>
                <!-- /wp:column -->
            </div>
            <!-- /wp:columns -->
        </div>
        <!-- /wp:column -->

        <!-- wp:column {"verticalAlignment":"top"} -->
        <div class="wp-block-column is-vertically-aligned-top"><!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"22px"}},"textColor":"white"} -->
                <h3 class="has-white-color has-text-color" style="font-size:22px">Services</h3>
                <!-- /wp:heading -->
            </div>
            <!-- /wp:group -->

            <!-- wp:spacer {"height":"11px"} -->
            <div style="height:11px" aria-hidden="true" class="wp-block-spacer"></div>
            <!-- /wp:spacer -->

            <!-- wp:columns {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"margin":{"top":"0","bottom":"0"}}}} -->
            <div class="wp-block-columns"
                style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                <!-- wp:column {"width":"","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} -->
                <div class="wp-block-column" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                    <!-- wp:list {"className":"footer\u002d\u002dlist"} -->
                    <ul class="footer--list"><!-- wp:list-item {"className":"test"} -->
                        <li class="test"><a rel="noreferrer noopener" href="#" data-type="post" data-id="244"
                                target="_blank">Insurance</a></li>
                        <!-- /wp:list-item -->

                        <!-- wp:list-item {"className":"test"} -->
                        <li class="test"><a href="#" target="_blank" rel="noreferrer noopener">Financial</a></li>
                        <!-- /wp:list-item -->

                        <!-- wp:list-item {"className":"test"} -->
                        <li class="test"> <a rel="noreferrer noopener" href="#" target="_blank">Investment</a></li>
                        <!-- /wp:list-item -->

                        <!-- wp:list-item {"className":"test"} -->
                        <li class="test"><a href="#" target="_blank" rel="noreferrer noopener">Analysis</a></li>
                        <!-- /wp:list-item -->

                        <!-- wp:list-item {"className":"test"} -->
                        <li class="test"><a rel="noreferrer noopener" href="#" target="_blank">Manufacturing</a></li>
                        <!-- /wp:list-item -->
                    </ul>
                    <!-- /wp:list -->
                </div>
                <!-- /wp:column -->
            </div>
            <!-- /wp:columns -->
        </div>
        <!-- /wp:column -->

        <!-- wp:column {"verticalAlignment":"top"} -->
        <div class="wp-block-column is-vertically-aligned-top"><!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"22px"}},"textColor":"white"} -->
                <h3 class="has-white-color has-text-color" style="font-size:22px">Useful Link</h3>
                <!-- /wp:heading -->
            </div>
            <!-- /wp:group -->

            <!-- wp:spacer {"height":"11px"} -->
            <div style="height:11px" aria-hidden="true" class="wp-block-spacer"></div>
            <!-- /wp:spacer -->

            <!-- wp:columns {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"margin":{"top":"0","bottom":"0"}}}} -->
            <div class="wp-block-columns"
                style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                <!-- wp:column {"width":"","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} -->
                <div class="wp-block-column" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                    <!-- wp:list {"className":"footer\u002d\u002dlist"} -->
                    <ul class="footer--list"><!-- wp:list-item {"className":"test"} -->
                        <li class="test"><a href="#" data-type="post" data-id="244" target="_blank"
                                rel="noreferrer noopener">Job</a></li>
                        <!-- /wp:list-item -->

                        <!-- wp:list-item {"className":"test"} -->
                        <li class="test"><a href="#" target="_blank" rel="noreferrer noopener">Oppurtunities</a></li>
                        <!-- /wp:list-item -->

                        <!-- wp:list-item {"className":"test"} -->
                        <li class="test"> <a href="#" target="_blank" rel="noreferrer noopener">Pricing Plan</a></li>
                        <!-- /wp:list-item -->

                        <!-- wp:list-item {"className":"test"} -->
                        <li class="test"><a href="#" target="_blank" rel="noreferrer noopener">Support Center</a></li>
                        <!-- /wp:list-item -->

                        <!-- wp:list-item {"className":"test"} -->
                        <li class="test"><a href="#" target="_blank" rel="noreferrer noopener">Gallery</a></li>
                        <!-- /wp:list-item -->
                    </ul>
                    <!-- /wp:list -->
                </div>
                <!-- /wp:column -->
            </div>
            <!-- /wp:columns -->
        </div>
        <!-- /wp:column -->

        <!-- wp:column {"verticalAlignment":"top"} -->
        <div class="wp-block-column is-vertically-aligned-top"><!-- wp:group {"layout":{"type":"constrained"}} -->
            <div class="wp-block-group">
                <!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"22px"}},"textColor":"white"} -->
                <h3 class="has-white-color has-text-color" style="font-size:22px">Contact Information</h3>
                <!-- /wp:heading -->
            </div>
            <!-- /wp:group -->

            <!-- wp:spacer {"height":"11px"} -->
            <div style="height:11px" aria-hidden="true" class="wp-block-spacer"></div>
            <!-- /wp:spacer -->

            <!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"layout":{"type":"constrained"}} -->
            <div class="wp-block-group" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
                <div class="wp-block-group">
                    <!-- wp:image {"id":207,"sizeSlug":"full","linkDestination":"none","className":"footer\u002d\u002drow"} -->
                    <figure class="wp-block-image size-full footer--row"><img
                            src="http://localhost/wordpresst/wp-content/themes/vision-fse/assets/images/location.png"
                            alt="" class="wp-image-207" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"14px"}},"textColor":"white"} -->
                    <p class="has-white-color has-text-color" style="font-size:14px">234 Sample Ame, Sampling, FL USA
                        2345</p>
                    <!-- /wp:paragraph -->
                </div>
                <!-- /wp:group -->

                <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
                <div class="wp-block-group">
                    <!-- wp:image {"id":265,"sizeSlug":"full","linkDestination":"none","className":"footer\u002d\u002drow"} -->
                    <figure class="wp-block-image size-full footer--row"><img
                            src="http://localhost/wordpresst/wp-content/themes/vision-fse/assets/images/call.png" alt=""
                            class="wp-image-265" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"14px"}},"textColor":"white"} -->
                    <p class="has-white-color has-text-color" style="font-size:14px">(800) 123-6789</p>
                    <!-- /wp:paragraph -->
                </div>
                <!-- /wp:group -->

                <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
                <div class="wp-block-group">
                    <!-- wp:image {"id":264,"width":15,"height":12,"sizeSlug":"full","linkDestination":"none","className":"footer\u002d\u002drow"} -->
                    <figure class="wp-block-image size-full is-resized footer--row"><img
                            src="http://localhost/wordpresst/wp-content/themes/vision-fse/assets/images/email.png"
                            alt="" class="wp-image-264" width="15" height="12" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"14px"}},"textColor":"white"} -->
                    <p class="has-white-color has-text-color" style="font-size:14px">info@gmail.com</p>
                    <!-- /wp:paragraph -->
                </div>
                <!-- /wp:group -->

                <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
                <div class="wp-block-group">
                    <!-- wp:image {"id":308,"sizeSlug":"full","linkDestination":"none","className":"footer\u002d\u002drow"} -->
                    <figure class="wp-block-image size-full footer--row"><img
                            src="http://localhost/wordpresst/wp-content/themes/vision-fse/assets/images/watch.png"
                            alt="" class="wp-image-308" /></figure>
                    <!-- /wp:image -->

                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"14px"}},"textColor":"white"} -->
                    <p class="has-white-color has-text-color" style="font-size:14px">Office: 9:00 AM - 05:00 PM</p>
                    <!-- /wp:paragraph -->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:group -->
        </div>
        <!-- /wp:column -->
    </div>
    <!-- /wp:columns -->
</div>
<!-- /wp:group -->